listen_addresses = '*'

# Replication settings
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 1GB
max_slot_wal_keep_size = 1GB
wal_sender_timeout = 60s
track_commit_timestamp = on

# Standby settings
hot_standby = on
hot_standby_feedback = on
wal_receiver_timeout = 60s
wal_retrieve_retry_interval = 5s
recovery_min_apply_delay = 0

# Logical replication settings
max_logical_replication_workers = 4
max_sync_workers_per_subscription = 2

# Shared libraries
shared_preload_libraries = 'pglogical'

# pglogical2 settings
pglogical.conflict_resolution = 'apply_remote'
