listen_addresses = '*'
pg_stat_statements.track=all

# Streaming Replication settings
max_wal_senders = 10
wal_keep_size = 1GB
wal_log_hints = on
hot_standby = on
hot_standby_feedback = on

# Logical Replication settings
wal_level = logical
max_replication_slots = 10
max_slot_wal_keep_size = 1GB
track_commit_timestamp = on

# Shared libraries
shared_preload_libraries = 'pg_failover_slots,pg_stat_statements,pglogical'

# pglogical2 settings
pglogical.conflict_resolution = 'keep_local'